.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}
.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}
.project-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease-in-out;
    position: relative;


}
.project-card img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;

}
.project-title{
    color: #fff;
    padding: 1rem 0;
}
.project-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    color: #fff;
    text-align: center;
    margin-bottom: 6rem;

}

.project-btn{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    align-items: center;
    border-radius: 0 0 10px 10px;
    transition: 0.3s ease-in-out;
    padding-bottom: 3rem;
     
}
.project-btn .btn{
    padding: 0.5rem 1rem;
    width: 45%;
    text-align: center;

}
@media screen and (max-width: 740px){
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }   
}
@media screen and (max-width: 1024px) {
    .project-btn .btn {
        width: 100px; 
    }
}

@media screen and (max-width: 1024px) {
    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
 
@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}